<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>apollo - bartenders</title>

    <link rel="stylesheet" type="text/css" href="lightbox/src/css/lightbox.css">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/midia_s.css">

     <!-- Custom CSS -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/gallery_apollo.css">

    <link rel="stylesheet" type="text/css" href="css/base_style_apollo.css">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="image_b" style="padding-top:0px;">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="index.html">APOLLO</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>

                    <li>
                        <a href="index.html#sobre">Sobre</a>
                    </li>

                    <li>
                        <a href="index.html#services">Serviços</a>
                    </li>
                    <li>
                        <a href="index.html#contact">Contato</a>
                    </li>
                    
                    <li>
                        <a href="gallery.html">Galeria</a>
                    </li>

                    <li><a href="midias_sociais.html">Mídias Sociais</a></li>

                    <li>
                        <a href="#">Plano de Fidelidade</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container-fluid">
        
        <div class="row">
            
            <div class="col-lg-12 header_midia">
                
                <div class="col-lg-12">
                    <div class="container">

                        <h1 class="intro-message_midia">Galeria</h1>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            

            <div id="menu_tabs_galley"><!--inicio-->              
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#drinks" aria-controls="drinks" role="tab" data-toggle="tab" id="tabDrinks">Drinks</a></li>
                    <li role="presentation"><a href="#service" aria-controls="service" role="tab" data-toggle="tab" id="tabService">Serviço</a></li>
                    <li role="presentation"><a href="#figurino" aria-controls="figurino" role="tab" data-toggle="tab" id="tabfigurino">Figurino</a></li>
                </ul>


                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="drinks">
                                <!--inicio conteudo-->
                                <br>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">    
                                        <a class="thumbnail img-responsive" href="img/logo3.jpg" data-lightbox="drink" data-title="Apollo"><img src="img/drink3.png" alt="" class="gallery_img"></a>      
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail img-responsive" href="img/logo1.jpg" data-lightbox="drink" data-title="Apollo"><img src="img/drink3.png" alt="" class="gallery_img"></a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail img-responsive" href="img/logo2.jpg" data-lightbox="drink" data-title="Apollo"><img src="img/drink3.png" alt="" class="gallery_img"></a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail img-responsive" href="img/logo2.jpg" data-lightbox="drink" data-title="Apollo"><img src="img/drink3.png" alt="" class="gallery_img"></a>

                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail" href="#">
                                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail" href="#">
                                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail" href="#">
                                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail" href="#">
                                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail" href="#">
                                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail" href="#">
                                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail" href="#">
                                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail" href="#">
                                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                    </a>
                                </div>
                                <!--fim conteudo-->

                    </div>
                    <div role="tabpanel" class="tab-pane" id="service">
                        
                            <!--inicio conteudo-->
                                <br>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                   
                                        <a class="thumbnail img-responsive" href="img/logo3.jpg" data-lightbox="service" data-title="Apollo"><img src="img/drink2.jpg" alt="" class="gallery_img"></a>

                                    
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail img-responsive" href="img/logo1.jpg" data-lightbox="service" data-title="Apollo"><img src="img/drink2.jpg" alt="" class="gallery_img"></a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail img-responsive" href="img/logo2.jpg" data-lightbox="service" data-title="Apollo"><img src="img/drink2.jpg" alt="" class="gallery_img"></a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    
                                        <a class="thumbnail img-responsive" href="img/logo2.jpg" data-lightbox="service" data-title="Apollo"><img src="img/drink2.jpg" alt="" class="gallery_img"></a>

                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail" href="#">
                                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail" href="#">
                                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail" href="#">
                                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail" href="#">
                                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail" href="#">
                                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail" href="#">
                                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail" href="#">
                                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail" href="#">
                                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                    </a>
                                </div>
                                <!--fim conteudo-->

                    </div>


                    <div role="tabpanel" class="tab-pane" id="figurino">
                                <!--inicio conteudo-->
                                <br>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">    
                                        <a class="thumbnail img-responsive" href="img/drink1.jpg" data-lightbox="figurino" data-title="Apollo"><img src="img/drink1.jpg" alt="" class="gallery_img"></a>      
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail img-responsive" href="img/drink1.jpg" data-lightbox="figurino" data-title="Apollo"><img src="img/drink1.jpg" alt="" class="gallery_img"></a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail img-responsive" href="img/drink1.jpg" data-lightbox="figurino" data-title="Apollo"><img src="img/drink1.jpg" alt="" class="gallery_img"></a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail img-responsive" href="img/drink1.jpg" data-lightbox="figurino" data-title="Apollo"><img src="img/drink1.jpg" alt="" class="gallery_img"></a>

                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail" href="#">
                                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail" href="#">
                                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail" href="#">
                                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail" href="#">
                                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail" href="#">
                                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail" href="#">
                                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail" href="#">
                                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                    <a class="thumbnail" href="#">
                                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                    </a>
                                </div>
                                <!--fim conteudo-->

                    </div>

                </div>

            </div><!--fim-->  

            
        </div>

        <hr>


    </div>
    <!-- /.container -->




    <div class="banner">

            <div class="container">

                <div class="row">
                    <div class="col-lg-6">
                        <h2>Não fique fora dessa!</h2>
                    </div>
                    <div class="col-lg-6">
                        <ul class="list-inline banner-social-buttons">
                            <li>
                                <a href="#" class="btn btn-default btn-lg"><i class="fa fa-fw fa-youtube"></i> <span class="network-name">Youtube</span></a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-default btn-lg"><i class="fa fa-fw fa-facebook"></i> <span class="network-name">Facebook</span></a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-default btn-lg"><i class="fa fa-fw fa-instagram"></i> <span class="network-name">Instagram</span></a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <!-- /.container -->

    </div>
    <!-- /.banner -->


    <!-- Footer -->
    <footer style="background-color:white;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; apolo 2015. Todos Direitos Reservados</p>
                </div>
            </div>
        </div>
    </footer>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="lightbox/src/js/lightbox.js"></script>

    <!--<script>
        $('#tabService').click(function (e) {
        
            $('#drinks').hide()
            $('#service').show()
            
        });

        $('#tabDrinks').click(function (e) {
        
            $('#service').hide()
            $('#drinks').show()
            
        });

    </script>-->

    <script>
    lightbox.option({
      'resizeDuration': 100,
      'wrapAround': true,
    })
</script>




</body>

</html>
